<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- vlozil som strong a em -->
    <p>
        <strong>Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit. Ea itaque ipsam nam voluptate, quis mollitia, cum sed voluptatem inventore <em>consequuntur cupiditate</em> beatae magni at doloremque quos voluptates. <strong>Porro, ipsum</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<em>Quas cumque</em>  nemo magni a impedit, quis cum ab rem alias distinctio. Quia impedit, deleniti veritatis <sub>voluptas corrupti</sub>  asperiores <sup>placeat aliquid</sup>  explicabo!
    </p>

    <p>
        <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong> <em>Consectetur neque natus voluptatem autem doloremque pariatur aperiam voluptate eligendi sed?</em> <sub>Quam labore unde nobis incidunt at nostrum nemo libero molestiae suscipit?</sub>Beatae magni <sup></sup>at doloremque quos voluptates.</sup>
    </p>
</body>
</html>